html, body {
    margin: 0;
    padding: 0;
    color: white;
}

#grid-container > div {
    border: 5px solid white;
    border-radius: 15px;
    font-size: 22px;
    padding: 10px;
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

#header {
    background-color: darkgray;
}

#sidebar {
    background-color: black;
}

#main {
    background-color: black;
}

#sidebar2 {
    background-color: lightgray;
}

#footer {
    background-color: darkgray;
}

/* Phone */
@media only screen and (max-width: 600px) {
    #header {
        grid-column: 1 / 5;
    }
    
    #sidebar {
        grid-column: 1 / 5;
    }
    
    #main {
        grid-column: 1 / 5;
    }
    
    #sidebar2 {
        grid-column: 1 / 5;
    }
    
    #footer {
        grid-column: 1 / 5;
    }
}

/* Tablet */
@media only screen and (min-width: 600px) {
    #header {
        grid-column: 1 / 5;
    }
    
    #sidebar {
        grid-column: 1 / 2;
    }
    
    #main {
        grid-column: 2 / 5;
    }
    
    #sidebar2 {
        grid-column: 1 / 5;
    }
    
    #footer {
        grid-column: 1 / 5;
    }
}


/* Laptop */
@media only screen and (min-width: 992px) {
    #header {
        grid-column: 1 / 5;
    }
    #sidebar {
        grid-row: 2 / 3;
    }

    #main {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }
    
    #sidebar2 {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
    }

    #footer {
        grid-column: 1 / 5;
        grid-row: 3 / 4;
    }
}